<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="google/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PingFang+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hiragino+Sans+GB:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Noto+Serif+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='JetBrains+Mono':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Fira+Code':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言高考结束后的那个夏天，我没有选择狂欢，而是一头扎进了代码的世界。当两个月的算法与数据结构探索之旅告一段落，我决心将这段经历记录下来，让努力留下可视化的痕迹。为了实现这个目标，我将目光投向了 GitHub ，我计划用 GitHub 为自己打造一个独一无二的、能够动态展示我的学习历程的个人主页。 我了解到，常规的 git push 会将所有提交的时间戳记为当前时刻，导致 GitHub 贡献图无法真">
<meta property="og:type" content="article">
<meta property="og:title" content="从 4 小时到 2 分钟：我的 GitHub Profile 自动化构建与持续集成之路">
<meta property="og:url" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言高考结束后的那个夏天，我没有选择狂欢，而是一头扎进了代码的世界。当两个月的算法与数据结构探索之旅告一段落，我决心将这段经历记录下来，让努力留下可视化的痕迹。为了实现这个目标，我将目光投向了 GitHub ，我计划用 GitHub 为自己打造一个独一无二的、能够动态展示我的学习历程的个人主页。 我了解到，常规的 git push 会将所有提交的时间戳记为当前时刻，导致 GitHub 贡献图无法真">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/1.jpg">
<meta property="og:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/2.jpg">
<meta property="og:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/3.jpg">
<meta property="og:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/4.jpg">
<meta property="og:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/5.png">
<meta property="article:published_time" content="2025-09-22T10:30:00.000Z">
<meta property="article:modified_time" content="2025-09-22T11:41:45.445Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="新手入门">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/1.jpg">


<link rel="canonical" href="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/","path":"2025/09/22/从4小时到2分钟：我的GitHub-Profile自动化构建之路/","title":"从 4 小时到 2 分钟：我的 GitHub Profile 自动化构建与持续集成之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从 4 小时到 2 分钟：我的 GitHub Profile 自动化构建与持续集成之路 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">手动实现：基础工作流与问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">核心实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">环境配置与故障排查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-1-%E8%B7%AF%E5%BE%84%E5%AF%BC%E8%88%AA%E9%94%99%E8%AF%AF-No-such-file-or-directory"><span class="nav-number">2.2.1.</span> <span class="nav-text">Case 1: 路径导航错误 - No such file or directory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-2-%E4%BB%93%E5%BA%93%E5%AE%9A%E4%BD%8D%E9%94%99%E8%AF%AF-fatal-not-a-git-repository"><span class="nav-number">2.2.2.</span> <span class="nav-text">Case 2: 仓库定位错误 - fatal: not a git repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-3-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5-schannel-failed-to-receive-handshake-SSL-TLS-connection-failed"><span class="nav-number">2.2.3.</span> <span class="nav-text">Case 3: 网络连接失败 - schannel: failed to receive handshake, SSL&#x2F;TLS connection failed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-4-%E6%8E%A8%E9%80%81%E8%A2%AB%E6%8B%92%E7%BB%9D-rejected-main-main-fetch-first"><span class="nav-number">2.2.4.</span> <span class="nav-text">Case 4: 推送被拒绝 - ! [rejected] main -&gt; main (fetch first)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-5-%E6%8D%A2%E8%A1%8C%E7%AC%A6%E8%AD%A6%E5%91%8A-LF-will-be-replaced-by-CRLF"><span class="nav-number">2.2.5.</span> <span class="nav-text">Case 5: 换行符警告 - LF will be replaced by CRLF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-6-%E6%9A%82%E5%AD%98%E5%8C%BA%E7%AE%A1%E7%90%86-%E5%9C%A8%E8%AF%AF%E6%93%8D%E4%BD%9C%E5%90%8E%E5%A6%82%E4%BD%95%E6%92%A4%E9%94%80-git-add"><span class="nav-number">2.2.6.</span> <span class="nav-text">Case 6: 暂存区管理 - 在误操作后如何撤销 git add</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%9E%E7%8E%B0%EF%BC%9A%E4%BB%8E%E2%80%9C%E4%BD%93%E5%8A%9B%E5%8A%B3%E5%8A%A8%E2%80%9D%E5%88%B0%E2%80%9C%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">自动化实现：从“体力劳动”到“系统构建”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E4%B8%A4%E9%98%B6%E6%AE%B5%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">核心思路：两阶段任务分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%80%EF%BC%9A%E6%BA%90%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">项目一：源代码注释规范化脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-1-%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%8D%E7%BB%9F%E4%B8%80-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">Case 1: 编码格式不统一 - 中文乱码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%84%9A%E6%9C%AC%EF%BC%9Aupdate-sources-py"><span class="nav-number">3.2.2.</span> <span class="nav-text">最终脚本：update_sources.py</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%8C%EF%BC%9AREADME-%E7%94%9F%E6%88%90%E5%99%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">3.3.</span> <span class="nav-text">项目二：README 生成器脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-1-%E7%88%AC%E8%99%AB%E5%A4%B1%E6%95%88"><span class="nav-number">3.3.1.</span> <span class="nav-text">Case 1: 爬虫失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-2-%E9%80%BB%E8%BE%91%E7%96%8F%E6%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">Case 2: 逻辑疏漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%84%9A%E6%9C%AC%EF%BC%9Agenerate-readme-py"><span class="nav-number">3.3.3.</span> <span class="nav-text">最终脚本：generate_readme.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">最终成果展示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从 4 小时到 2 分钟：我的 GitHub Profile 自动化构建与持续集成之路 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 4 小时到 2 分钟：我的 GitHub Profile 自动化构建与持续集成之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-22 18:30:00 / Modified: 19:41:45" itemprop="dateCreated datePublished" datetime="2025-09-22T18:30:00+08:00">2025-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">技术实践</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>高考结束后的那个夏天，我没有选择狂欢，而是一头扎进了代码的世界。当两个月的算法与数据结构探索之旅告一段落，我决心将这段经历记录下来，让努力留下可视化的痕迹。为了实现这个目标，我将目光投向了 GitHub ，我计划用 GitHub 为自己打造一个独一无二的、能够动态展示我的学习历程的个人主页。</p>
<p>我了解到，常规的 <code>git push</code> 会将所有提交的时间戳记为当前时刻，导致 GitHub 贡献图无法真实反映、精确还原我暑假期间的学习轨迹。</p>
<p>为了解决这一问题，并为未来的学习过程建立一个可追溯、可视化的档案，我设计并实施了本次手动迁移与版本历史构建的任务。</p>
<p>这篇文章，将详细记录我从连 Git 指令都敲不对，到最终利用 Python 脚本实现自动化操作的完整过程以及心路历程。</p>
<hr>
<h2 id="手动实现：基础工作流与问题排查"><a href="#手动实现：基础工作流与问题排查" class="headerlink" title="手动实现：基础工作流与问题排查"></a>手动实现：基础工作流与问题排查</h2><p>我决定采用 <code>git commit</code> 命令，为每一份题解代码创建带有历史时间戳的提交。这个方案虽然可行，但在手动执行的过程中，我遇到并解决了一系列典型的命令行与 Git 环境配置问题。下面将对这些问题进行复盘。</p>
<h3 id="核心实现思路"><a href="#核心实现思路" class="headerlink" title="核心实现思路"></a>核心实现思路</h3><p>本次操作的技术基石是 Git 的 <code>commit</code> 命令所提供的 <code>--date</code> 参数。该参数允许用户在创建提交时，指定一个自定义的时间戳，从而实现对版本历史的回溯性构建。</p>
<p>我设计的基础工作流的操作流程如下：</p>
<ol>
<li><p>将代码文件添加至工作区。</p>
</li>
<li><p>在代码文件的前四行手动添加格式规范的注释，格式如下：</p>
<p> <code>// Problem:  练习平台 题号 题目</code><br> <code>// Link:     题目链接</code><br> <code>// Author:   nine19een</code><br> <code>// Date:     日期</code><br> <code>//</code><br> <code>// 代码正文</code></p>
</li>
<li><p>使用 <code>git add</code> 将文件变更添加至暂存区。</p>
</li>
<li><p>执行带有特定历史日期的 <code>git commit</code> 命令以创建提交。</p>
</li>
</ol>
<p>核心命令示例：</p>
<p><strong><code>git commit --date=&quot;YYYY-MM-DD HH:MM:SS&quot; -m &quot;Creat 文件名&quot;</code></strong></p>
<p>其中，<code>--date</code> 参数用于指定历史时间戳，可通过练习平台的提交记录获取并手动替换进指令里。</p>
<h3 id="环境配置与故障排查"><a href="#环境配置与故障排查" class="headerlink" title="环境配置与故障排查"></a>环境配置与故障排查</h3><p>在将上述流程的实践过程中，我遇到并解决了以下几个典型的环境配置与命令行操作问题。</p>
<h4 id="Case-1-路径导航错误-No-such-file-or-directory"><a href="#Case-1-路径导航错误-No-such-file-or-directory" class="headerlink" title="Case 1: 路径导航错误 - No such file or directory"></a><strong>Case 1: 路径导航错误 - <code>No such file or directory</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在 Git Bash 环境下，使用 <code>cd</code> 命令并提供 Windows 文件管理器中的标准路径，无法成功切换目录，返回 <code>No such file or directory</code> 错误。</p>
</li>
<li><p><strong>问题分析:</strong><br>该错误源于 Windows 与类 Unix 环境 (Git Bash) 在路径表示法上的差异。主要有两点：</p>
<ol>
<li><strong>路径分隔符:</strong> Windows 使用 <code>\</code>，而 Git Bash 需要 <code>/</code>，因此，<strong>直接在Windows的文件资源管理器中复制路径并粘贴到 Git Bash 窗口是不可行的！</strong></li>
<li><strong>路径完整性:</strong> 必须提供从盘符开始的完整、正确的路径结构。</li>
</ol>
</li>
<li><p><strong>解决方案:</strong></p>
<ol>
<li><p><strong>格式修正:</strong> 若选择<strong>路径复制&#x2F;粘贴</strong>方案，需手动将路径中的 <code>\</code> 全部替换为 <code>/</code>，并确保路径完整（如 <code>C:/Users/YourName/Documents/...</code>）。</p>
</li>
<li><p><strong>GUI 辅助:</strong> 作为一种更高效且不易出错的方法，可以在 <code>cd </code> 命令后，直接将目标文件夹从文件管理器拖拽至 Git Bash 窗口，以自动生成符合其语法规范的完整路径。<strong>强烈建议使用该方法，不易出错</strong>。</p>
<img src="/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/1.jpg" class="" title="拖拽操作示例">

<p>将文件拖拽进 Git Bash 窗口即会自动生成完整路径。</p>
<img src="/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/2.jpg" class="" title="拖拽操作结果">

<p>再按回车即可。</p>
</li>
</ol>
</li>
</ul>
<h4 id="Case-2-仓库定位错误-fatal-not-a-git-repository"><a href="#Case-2-仓库定位错误-fatal-not-a-git-repository" class="headerlink" title="Case 2: 仓库定位错误 - fatal: not a git repository"></a><strong>Case 2: 仓库定位错误 - <code>fatal: not a git repository</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在 <code>git clone</code> 操作成功后，在当前目录（即 <code>clone</code> 命令的执行目录）下运行 <code>git status</code> 或 <code>git add</code> 等命令，系统返回致命错误，提示当前目录并非一个 Git 仓库。</p>
</li>
<li><p><strong>问题分析:</strong><br><code>git clone</code> 命令会在当前目录下创建一个<strong>新的子目录</strong>作为仓库的根目录。所有 Git 相关的操作，都必须在这个新生成的子目录（或其内部）执行，因为根目录中包含了必需的 <code>.git</code> 元数据文件夹。错误发生时，我正处在仓库的父目录。</p>
</li>
<li><p><strong>解决方案:</strong><br>执行 <code>git clone</code> 后，必须使用 <code>cd &lt;repository-name&gt;</code> 命令，<strong>进入到新克隆的仓库根目录</strong>，再执行后续的 Git 操作。</p>
</li>
</ul>
<h4 id="Case-3-网络连接失败-schannel-failed-to-receive-handshake-SSL-TLS-connection-failed"><a href="#Case-3-网络连接失败-schannel-failed-to-receive-handshake-SSL-TLS-connection-failed" class="headerlink" title="Case 3: 网络连接失败 - schannel: failed to receive handshake, SSL/TLS connection failed"></a><strong>Case 3: 网络连接失败 - <code>schannel: failed to receive handshake, SSL/TLS connection failed</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在解决了本地的路径和仓库定位问题后，我遇到了最棘手的一个 blocker。当执行 <code>git push</code>, <code>git pull</code>, <code>git fetch</code> 等任何需要与远程服务器通信的网络操作时，命令会在长时间等待后失败，并返回一个底层网络错误：<code>schannel: failed to receive handshake, SSL/TLS connection failed</code>。</p>
<p>最令人困惑的是，与此同时，我的浏览器却可以正常、快速地访问 <code>github.com</code> 网站。</p>
</li>
<li><p><strong>问题分析:</strong><br>这个现象——“浏览器可以，但命令行不行”——是一个非常典型的<strong>网络代理配置问题</strong>。</p>
<p>问题根源在于，我的电脑上运行了 Clash 这样的网络代理工具来优化网络访问。浏览器被正确配置为通过代理来访问 GitHub，所以连接顺畅。然而，Git Bash 作为一个独立的命令行环境，<strong>默认不会</strong>自动使用系统的代理设置。</p>
<p>因此，Git 仍在尝试<strong>直接连接</strong> GitHub 的服务器，这条直连路径受到了网络环境的干扰，导致在 SSL&#x2F;TLS 加密握手阶段就因超时而失败。<code>schannel</code> 是 Windows 系统用于处理此过程的内置安全库的名称。</p>
</li>
<li><p><strong>解决方案:</strong><br>解决方案的核心是：<strong>必须为 Git 命令行工具，手动配置与系统代理一致的代理服务器。</strong></p>
<p>这个过程分为两步：</p>
<ol>
<li><p><strong>定位代理端口号：</strong><br>首先，需要找到 Clash 代理软件为 HTTP&#x2F;HTTPS 协议监听的本地端口号。这里我以我使用的 Clash Verge 进行举例。</p>
<img src="/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/3.jpg" class="" title="寻找端口号">
</li>
<li><p><strong>为 Git 配置全局代理：</strong><br>接着，需要在 Git Bash 内执行以下两条命令，将 Git 的 <code>http.proxy</code> 和 <code>https.proxy</code> 都指向本地代理的监听地址 (<code>http://127.0.0.1:端口号</code>)。P.S. <code>127.0.0.1</code> 是一个永远指向本机的特殊 IP 地址。</p>
<ul>
<li><p>将 Git 的 HTTP 流量指向本地端口：</p>
<p><strong><code>git config --global http.proxy http://127.0.0.1:端口号</code></strong></p>
</li>
<li><p>将 Git 的 HTTPS 流量也指向本地端口 (关键)：</p>
<p><strong><code>git config --global https.proxy http://127.0.0.1:端口号</code></strong></p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>在执行完这两条命令，成功地为 Git “开启代理”之后，再次运行 <code>git fetch</code>，网络连接问题迎刃而解。</p>
<h4 id="Case-4-推送被拒绝-rejected-main-main-fetch-first"><a href="#Case-4-推送被拒绝-rejected-main-main-fetch-first" class="headerlink" title="Case 4: 推送被拒绝 - ! [rejected] main -&gt; main (fetch first)"></a><strong>Case 4: 推送被拒绝 - <code>! [rejected] main -&gt; main (fetch first)</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在本地进行 <code>commit</code> 操作后，执行 <code>git push</code> 时，推送被远程服务器拒绝。提示信息指出，远程仓库包含了本地所没有的修改。</p>
</li>
<li><p><strong>问题分析:</strong><br>这是 Git 的一种保护机制，旨在防止本地的推送<strong>意外覆盖</strong>掉远程仓库上其他人（或自己在别处）的提交。这种情况通常发生于：在本地 <code>clone</code> 或上次 <code>pull</code> 之后，远程仓库又有了新的 <code>commit</code>（例如，<strong>直接在 GitHub 网站上修改了 <code>README.md</code> 文件</strong>）。</p>
</li>
<li><p><strong>解决方案:</strong><br><strong>请务必在每次</strong> <code>git push</code> <strong>之前先执行</strong> <code>git pull</code> ，以确保本地和远程仓库的文件更新保持同步。</p>
<ol>
<li>执行 <code>git pull</code> 命令，将远程的最新变更下载到本地并自动合并。</li>
<li>在解决了可能出现的合并冲突（对于个人项目，通常会自动合并成功）后，再次执行 <code>git push</code>。</li>
</ol>
</li>
</ul>
<h4 id="Case-5-换行符警告-LF-will-be-replaced-by-CRLF"><a href="#Case-5-换行符警告-LF-will-be-replaced-by-CRLF" class="headerlink" title="Case 5: 换行符警告 - LF will be replaced by CRLF"></a><strong>Case 5: 换行符警告 - <code>LF will be replaced by CRLF</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在 <code>git add</code> 一个文件时，Git bash 会出现一条警告，提示文件中的 <code>LF</code> 将会被 <code>CRLF</code> 替换。</p>
</li>
<li><p><strong>问题分析:</strong><br>这是由于不同操作系统使用的换行符标准不同导致的。Unix&#x2F;Linux&#x2F;macOS 使用 <code>LF</code> ，而 Windows 使用 <code>CRLF</code> 。Git 内置了 <code>core.autocrlf</code> 功能，能够自动在不同系统间转换换行符，以保证版本库中的换行符格式统一。这个警告正是该功能在工作的体现。</p>
</li>
<li><p><strong>解决方案:</strong><br><strong>无视风险，继续访问</strong>（）。无需任何操作，可以安全地忽略此警告。因为这是 Git 的正常行为，代表它正在后台为我们处理跨平台兼容性问题。</p>
</li>
</ul>
<h4 id="Case-6-暂存区管理-在误操作后如何撤销-git-add"><a href="#Case-6-暂存区管理-在误操作后如何撤销-git-add" class="headerlink" title="Case 6: 暂存区管理 - 在误操作后如何撤销 git add"></a><strong>Case 6: 暂存区管理 - 在误操作后如何撤销 <code>git add</code></strong></h4><ul>
<li><p><strong>现象:</strong><br>在执行 <code>git add .</code> 后，发现将一些不需要的文件（或错误的修改）添加到了暂存区，需要在 <code>commit</code> 前进行撤销。</p>
</li>
<li><p><strong>问题分析:</strong><br>这是 Git 工作流中非常常见的需求。需要一个命令，能将文件从暂存区安全地移回工作区，而不丢失任何代码修改。</p>
</li>
<li><p><strong>解决方案:</strong></p>
<ol>
<li><p><strong>撤销所有暂存：</strong> 使用 <code>git reset</code> 命令，可以一次性清空整个暂存区。</p>
<p><strong><code>git reset</code></strong></p>
</li>
<li><p><strong>撤销单个文件：</strong> 使用 <code>git restore --staged &lt;file&gt;</code> 命令，可以精确地将指定文件移出暂存区。</p>
<p><strong><code>git restore --staged &lt;filename&gt;</code></strong></p>
</li>
</ol>
<p>这两种方式都<strong>不会修改工作区的文件内容</strong>，非常安全。</p>
</li>
</ul>
<hr>
<h2 id="自动化实现：从“体力劳动”到“系统构建”"><a href="#自动化实现：从“体力劳动”到“系统构建”" class="headerlink" title="自动化实现：从“体力劳动”到“系统构建”"></a>自动化实现：从“体力劳动”到“系统构建”</h2><p><strong>历时四个小时</strong>的手动历史提交迁移结束后，我立刻意识到：为这上百份题解代码，手动在 <code>README.md</code> 中创建并维护一个格式统一、内容准确、且按日期排序的表格，<del>不仅极度耗时，且极易出错。</del><strong>我会死掉的</strong>。</p>
<p>因此，我决定采用 Python 编写自动化脚本，将整个 <code>README.md</code> 的更新流程自动化。P.S.<del>懒惰是人类的第一生产力。</del></p>
<h3 id="核心思路：两阶段任务分解"><a href="#核心思路：两阶段任务分解" class="headerlink" title="核心思路：两阶段任务分解"></a>核心思路：两阶段任务分解</h3><p>为了降低复杂度并确保每一步都稳定可靠，我将整个自动化任务分解为两个独立的、前后关联的子项目：</p>
<ol>
<li><p><strong>项目一：源代码注释规范化</strong></p>
<ul>
<li><p><strong>目标：</strong> 遍历所有源代码文件，对所有注释不规范的代码进行更新，注释格式详见<strong>手动实现：基础工作流与问题排查 - 核心实现思路 - 2.</strong>。</p>
</li>
<li><p><strong>作用：</strong> 为后续的 <code>README</code> 生成器提供一个统一、可靠、可离线解析的数据源。</p>
</li>
</ul>
</li>
<li><p><strong>项目二：README 生成器</strong></p>
<ul>
<li><p><strong>目标：</strong> 读取所有经过规范化的源代码文件，提取其头部注释中的元数据，并生成最终的、完整的 Markdown 表格，用于在 <code>README.md</code> 中生成一个包含所有题目&#x2F;题解信息的表格。</p>
</li>
<li><p><strong>作用：</strong> 彻底替代手动编辑 <code>README</code> 的工作。</p>
</li>
</ul>
</li>
</ol>
<h3 id="项目一：源代码注释规范化脚本"><a href="#项目一：源代码注释规范化脚本" class="headerlink" title="项目一：源代码注释规范化脚本"></a>项目一：源代码注释规范化脚本</h3><h4 id="Case-1-编码格式不统一-中文乱码"><a href="#Case-1-编码格式不统一-中文乱码" class="headerlink" title="Case 1: 编码格式不统一 - 中文乱码"></a><strong>Case 1: 编码格式不统一 - 中文乱码</strong></h4><ul>
<li><p><strong>现象:</strong><br>当我在脚本尝试读取 <code>.cpp</code> 文件内容时，或在使用 CLion 打开从 GitHub 克隆的文件时，文件中的中文注释显示为乱码。</p>
</li>
<li><p><strong>问题分析:</strong><br>这是典型的字符编码不匹配问题。GitHub 和 CLion 默认使用 <code>UTF-8</code> 编码，它兼容全球所有语言。而我之前做题时使用的 Dev-C++ 在 Windows环境下，默认使用本地化的 <code>GBK</code> 编码保存文件。当一个程序尝试用 <code>UTF-8</code> 编码去读取一个 <code>GBK</code> 编码的文件时，就会产生乱码。</p>
</li>
<li><p><strong>解决方案:</strong><br>在整个开发链条中，强制统一使用 <code>UTF-8</code> 编码。</p>
<ol>
<li><strong>开发环境迁移：</strong> 彻底弃用对 <code>UTF-8</code> 支持不佳的旧 IDE，将主力开发环境迁移至现代化、默认使用 <code>UTF-8</code> 的 CLion。</li>
<li><strong>脚本读写配置：</strong> 在 Python 脚本中，使用 <code>open()</code> 函数时，明确指定 <code>encoding</code> 参数。读取时使用 <code>encoding=&#39;utf-8-sig&#39;</code> 以兼容 Windows 下带 BOM 的 UTF-8 文件，写入时使用 <code>encoding=&#39;utf-8&#39;</code>。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取时指定编码</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines = f.readlines()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入时同样指定编码</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.writelines(lines)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h4 id="最终脚本：update-sources-py"><a href="#最终脚本：update-sources-py" class="headerlink" title="最终脚本：update_sources.py"></a><strong>最终脚本：<code>update_sources.py</code></strong></h4><p>该脚本的核心逻辑是：遍历指定目录下的所有 C++ 文件，检查其是否已包含标准注释头。如果没有，则从文件名中解析题号，通过网络请求访问题目 URL 抓取完整标题，并从 Git 历史中获取文件首次提交的日期。最后，将这些元数据整合成标准格式的注释块，并重写回文件头部。</p>
<p>在让Gemini充分了解了我的诉求后，一份自动化更新注释的 Python 脚本便诞生了。</p>
<details>
<summary>点击展开/折叠 `update_sources.py` 完整代码</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">REPO_FOLDER = <span class="string">&quot;Coding-Practice&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_luogu_title</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">        response = requests.get(url, headers=headers, timeout=<span class="number">10</span>)</span><br><span class="line">        response.raise_for_status()</span><br><span class="line"></span><br><span class="line">        soup = BeautifulSoup(response.text, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        title_tag = soup.find(<span class="string">&#x27;h1&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> title_tag:</span><br><span class="line">            <span class="keyword">return</span> title_tag.get_text(strip=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;    - 网络错误: 无法访问 <span class="subst">&#123;url&#125;</span> - <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_file</span>(<span class="params">file_path</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            lines = f.readlines()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> lines:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;  - 跳过 (文件为空): <span class="subst">&#123;os.path.basename(file_path)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        first_line_content = lines[<span class="number">0</span>].strip()</span><br><span class="line">        <span class="keyword">if</span> first_line_content == <span class="string">&quot;// Problem:  Luogu&quot;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;  - 处理中: <span class="subst">&#123;os.path.basename(file_path)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">            link_url = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;// Link:&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">                    <span class="keyword">match</span> = re.search(<span class="string">r&#x27;https?://[^\s]+&#x27;</span>, line)</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">                        link_url = <span class="keyword">match</span>.group(<span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> link_url:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;    - 错误: 在文件中未找到有效的 Link URL。&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">            title = get_luogu_title(link_url)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> title:</span><br><span class="line">                lines[<span class="number">0</span>] = <span class="string">f&quot;// Problem:  Luogu <span class="subst">&#123;title&#125;</span>\n&quot;</span></span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    f.writelines(lines)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;    - 更新成功！标题已设置为: <span class="subst">&#123;title&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;    - 更新失败: 未能从 <span class="subst">&#123;link_url&#125;</span> 获取标题。&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;  - 跳过 (已处理): <span class="subst">&#123;os.path.basename(file_path)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;  - 处理文件时发生未知错误: <span class="subst">&#123;os.path.basename(file_path)&#125;</span> - <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(REPO_FOLDER):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;错误: 文件夹 &#x27;<span class="subst">&#123;REPO_FOLDER&#125;</span>&#x27; 不存在。请确保脚本和该文件夹在同一目录下。&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;--- 开始扫描文件夹: <span class="subst">&#123;REPO_FOLDER&#125;</span> ---&quot;</span>)</span><br><span class="line"></span><br><span class="line">    all_files = <span class="built_in">sorted</span>([f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(REPO_FOLDER) <span class="keyword">if</span> f.startswith(<span class="string">&quot;Luogu&quot;</span>) <span class="keyword">and</span> f.endswith(<span class="string">&quot;.cpp&quot;</span>)])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> all_files:</span><br><span class="line">        full_path = os.path.join(REPO_FOLDER, filename)</span><br><span class="line">        process_file(full_path)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n--- 扫描完成 ---&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

</details>

<h3 id="项目二：README-生成器脚本"><a href="#项目二：README-生成器脚本" class="headerlink" title="项目二：README 生成器脚本"></a>项目二：README 生成器脚本</h3><p>在所有源文件都拥有了标准化的元数据之后，生成 <code>README</code> 的任务就变得纯粹而直接。</p>
<h4 id="Case-1-爬虫失效"><a href="#Case-1-爬虫失效" class="headerlink" title="Case 1: 爬虫失效"></a><strong>Case 1: 爬虫失效</strong></h4><ul>
<li><p><strong>现象:</strong><br>在 <code>update_sources.py</code> 的开发过程中，用于抓取洛谷题目难度的爬虫函数，在多次尝试后依然反复失效，返回 <code>N/A</code> 或空的页面内容，即便 URL 在浏览器中可以正常访问。</p>
</li>
<li><p><strong>问题分析:</strong><br>我编写了一个独立的脚本，将 <code>requests</code> 库获取到的原始 HTML 内容保存下来后，发现我收到的并非洛谷的题目页面，而是 Cloudflare 的人机验证页面。大概是我的操作被 Cloudflare 的反爬虫机制识别并拦截了。</p>
</li>
<li><p><strong>解决方案：</strong></p>
<ol>
<li><strong>方案迭代：</strong> 我先后尝试了多种爬虫策略，包括更换 User-Agent、寻找特定的 HTML 标签（洛谷难度标签为<code>&lt;span&gt;</code>）、甚至用正则表达式直接匹配页面数据脚本，但都因为反爬虫机制的存在而宣告失败。</li>
<li><strong>最终方案：</strong> 我突然意识到，这些题目与其对应的难度，我可以<strong>直接从洛谷个人主页里保存到本地</strong>，将其变成静态数据。</li>
</ol>
<img src="/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/4.jpg" class="" title="洛谷主页">

<p>因此，我做出了一个关键的架构决策：<strong>放弃动态爬取，转向静态的本地数据源。</strong></p>
<p>我将所有题目的难度信息，手动整理成一个 Python 字典，直接内置在脚本中。</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地难度数据库示例</span></span><br><span class="line">DIFFICULTY_DATA = &#123;</span><br><span class="line">    <span class="string">&quot;P1001&quot;</span>: <span class="string">&quot;入门&quot;</span>,</span><br><span class="line">    <span class="string">&quot;P1002&quot;</span>: <span class="string">&quot;普及−&quot;</span>,</span><br><span class="line">    <span class="comment"># ... and so on</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<p>这个决策，让脚本彻底摆脱了 Cloudflare 的困扰，<strong>100% 可靠且运行速度速度极佳</strong>，也易于长期维护。</p>
</li>
</ul>
<h4 id="Case-2-逻辑疏漏"><a href="#Case-2-逻辑疏漏" class="headerlink" title="Case 2: 逻辑疏漏"></a><strong>Case 2: 逻辑疏漏</strong></h4><ul>
<li><p><strong>现象:</strong><br>脚本初版成功生成了所有新题目的表格行，但在后续迭代中，我发现它会丢失 <code>README.md</code> 中已有的、非洛谷平台的记录（如 Codeforces）。</p>
</li>
<li><p><strong>问题分析:</strong><br>我的脚本只考虑了“生成新的”，而没有考虑“保留旧的”和“合并排序”。</p>
</li>
<li><p><strong>解决方案:</strong><br>重构脚本的核心逻辑，使其具备多平台兼容性：</p>
<ol>
<li><strong>全面读取：</strong> 读取旧 <code>README</code> 时，不再只筛选洛谷题目，而是将所有表格行都加载到内存中。</li>
<li><strong>增量处理：</strong> 只为那些<strong>文件名</strong>不存在于旧记录中的新文件，生成新的表格行。</li>
<li><strong>合并排序：</strong> 将新生成的行与所有旧的行合并成一个总列表，最后对这个总列表，进行统一的日期降序排序。</li>
</ol>
</li>
</ul>
<h4 id="最终脚本：generate-readme-py"><a href="#最终脚本：generate-readme-py" class="headerlink" title="最终脚本：generate_readme.py"></a><strong>最终脚本：<code>generate_readme.py</code></strong></h4><p>这是经历了多次重构和 BUG 修复后的最终版本。它整合了本地难度数据库、多平台兼容、增量更新和全量排序等所有功能。</p>
<p>脚本运行后，会生成一个 <code>update.txt</code> 文件，包含了所有新旧题目的、完美排序的最终表格，我只需要将其整体复制并替换 <code>README.md</code> 中的旧表格即可。</p>
<details>
<summary>点击展开/折叠 `update_sources.py` 完整代码</summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- Configuration ---</span></span><br><span class="line">GITHUB_USERNAME = <span class="string">&quot;nine19een&quot;</span></span><br><span class="line">REPO_NAME = <span class="string">&quot;Coding-Practice&quot;</span></span><br><span class="line">SOURCE_CODE_PATH = <span class="string">&quot;Coding-Practice&quot;</span></span><br><span class="line">README_FILE_PATH = <span class="string">&quot;README.md&quot;</span></span><br><span class="line">OUTPUT_FILENAME = <span class="string">&quot;update.txt&quot;</span></span><br><span class="line"><span class="comment"># ---------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ==============================================================================</span></span><br><span class="line"><span class="comment"># Local Difficulty Database</span></span><br><span class="line"><span class="comment"># ==============================================================================</span></span><br><span class="line">DIFFICULTY_DATA = &#123;</span><br><span class="line">    <span class="string">&quot;P1001&quot;</span>: <span class="string">&quot;入门&quot;</span>, <span class="string">&quot;P1046&quot;</span>: <span class="string">&quot;入门&quot;</span>, <span class="string">&quot;P1047&quot;</span>: <span class="string">&quot;入门&quot;</span>, <span class="string">&quot;P1085&quot;</span>: <span class="string">&quot;入门&quot;</span>,</span><br><span class="line">    <span class="comment"># 略</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># ==============================================================================</span></span><br><span class="line"></span><br><span class="line">BADGE_TEMPLATES = &#123;</span><br><span class="line">    <span class="string">&quot;入门&quot;</span>: <span class="string">&#x27;&lt;img src=&quot;https://img.shields.io/badge/入门-FE4C61?style=for-the-badge&amp;textColor=white&quot; alt=&quot;入门&quot;&gt;&#x27;</span>,</span><br><span class="line">    <span class="string">&quot;普及−&quot;</span>: <span class="string">&#x27;&lt;img src=&quot;https://img.shields.io/badge/普及−-F39C11?style=for-the-badge&amp;textColor=white&quot; alt=&quot;普及−&quot;&gt;&#x27;</span>,</span><br><span class="line">    <span class="comment"># 略</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_existing_entries</span>(<span class="params">readme_path</span>):</span><br><span class="line">    existing_entries = []</span><br><span class="line">    in_table_section = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(readme_path):</span><br><span class="line">        <span class="keyword">return</span> existing_entries</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(readme_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                <span class="keyword">if</span> line.strip().startswith(<span class="string">&#x27;| :---&#x27;</span>):</span><br><span class="line">                    in_table_section = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> in_table_section <span class="keyword">and</span> (<span class="keyword">not</span> line.strip().startswith(<span class="string">&#x27;|&#x27;</span>) <span class="keyword">or</span> <span class="keyword">not</span> line.strip()):</span><br><span class="line">                    in_table_section = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> in_table_section:</span><br><span class="line">                    date_match = re.search(<span class="string">r&#x27;\|\s*(\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;)&#x27;</span>, line)</span><br><span class="line">                    date_str = date_match.group(<span class="number">1</span>) <span class="keyword">if</span> date_match <span class="keyword">else</span> <span class="string">&quot;1970-01-01&quot;</span></span><br><span class="line">                    existing_entries.append(&#123;</span><br><span class="line">                        <span class="string">&quot;date_obj&quot;</span>: datetime.strptime(date_str, <span class="string">&#x27;%Y-%m-%d&#x27;</span>),</span><br><span class="line">                        <span class="string">&quot;row&quot;</span>: line.strip()</span><br><span class="line">                    &#125;)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Warning: Failed to read README file: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> existing_entries</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_source_file_metadata</span>(<span class="params">file_path</span>):</span><br><span class="line">    metadata = &#123;<span class="string">&#x27;platform&#x27;</span>: <span class="string">&#x27;unknown&#x27;</span>&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            content = f.read()</span><br><span class="line"></span><br><span class="line">        date_match = re.search(<span class="string">r&#x27;//\s*Date:\s*(\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;)&#x27;</span>, content)</span><br><span class="line">        <span class="keyword">if</span> date_match: metadata[<span class="string">&#x27;date&#x27;</span>] = date_match.group(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        link_match = re.search(<span class="string">r&#x27;//\s*Link:\s*(https?://[^\s]+)&#x27;</span>, content)</span><br><span class="line">        <span class="keyword">if</span> link_match: metadata[<span class="string">&#x27;link&#x27;</span>] = link_match.group(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        problem_match = re.search(<span class="string">r&#x27;//\s*Problem:\s*(.*)&#x27;</span>, content)</span><br><span class="line">        <span class="keyword">if</span> problem_match:</span><br><span class="line">            line_content = problem_match.group(<span class="number">1</span>).strip()</span><br><span class="line">            <span class="keyword">if</span> line_content.lower().startswith(<span class="string">&quot;luogu&quot;</span>):</span><br><span class="line">                metadata[<span class="string">&#x27;platform&#x27;</span>] = <span class="string">&#x27;luogu&#x27;</span></span><br><span class="line">                metadata[<span class="string">&#x27;details&#x27;</span>] = line_content[<span class="number">5</span>:].strip()</span><br><span class="line">            <span class="keyword">elif</span> line_content.lower().startswith(<span class="string">&quot;codeforces&quot;</span>):</span><br><span class="line">                metadata[<span class="string">&#x27;platform&#x27;</span>] = <span class="string">&#x27;codeforces&#x27;</span></span><br><span class="line">                metadata[<span class="string">&#x27;details&#x27;</span>] = line_content[<span class="number">10</span>:].strip()</span><br><span class="line">            <span class="keyword">elif</span> line_content.lower().startswith(<span class="string">&quot;opj&quot;</span>):</span><br><span class="line">                metadata[<span class="string">&#x27;platform&#x27;</span>] = <span class="string">&#x27;opj&#x27;</span></span><br><span class="line">                metadata[<span class="string">&#x27;details&#x27;</span>] = line_content[<span class="number">3</span>:].strip()</span><br><span class="line">        <span class="keyword">return</span> metadata</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;    - Error: Failed to parse file <span class="subst">&#123;os.path.basename(file_path)&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_markdown_row</span>(<span class="params">metadata, filename</span>):</span><br><span class="line">    date = metadata.get(<span class="string">&#x27;date&#x27;</span>, <span class="string">&#x27;N/A&#x27;</span>)</span><br><span class="line">    platform = metadata.get(<span class="string">&#x27;platform&#x27;</span>)</span><br><span class="line">    details = metadata.get(<span class="string">&#x27;details&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    link = metadata.get(<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;#&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    problem_md, difficulty_badge = <span class="string">f&quot;[<span class="subst">&#123;platform&#125;</span>-<span class="subst">&#123;details&#125;</span>](<span class="subst">&#123;link&#125;</span>)&quot;</span>, <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> platform == <span class="string">&#x27;luogu&#x27;</span>:</span><br><span class="line">        pid_match = re.search(<span class="string">r&#x27;([PB]\d+)&#x27;</span>, details)</span><br><span class="line">        <span class="keyword">if</span> pid_match:</span><br><span class="line">            problem_id = pid_match.group(<span class="number">1</span>)</span><br><span class="line">            title = re.sub(<span class="string">r&#x27;「.*?」|\[.*?\]|【.*?】&#x27;</span>, <span class="string">&#x27;&#x27;</span>, details).replace(problem_id, <span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">            problem_md = <span class="string">f&quot;[<span class="subst">&#123;<span class="string">&#x27;洛谷&#x27;</span>&#125;</span>-<span class="subst">&#123;problem_id&#125;</span>-<span class="subst">&#123;title&#125;</span>](<span class="subst">&#123;link&#125;</span>)&quot;</span></span><br><span class="line">            difficulty_text = DIFFICULTY_DATA.get(problem_id, <span class="string">&quot;未定义&quot;</span>)</span><br><span class="line">            difficulty_badge = BADGE_TEMPLATES.get(difficulty_text, BADGE_TEMPLATES[<span class="string">&quot;未定义&quot;</span>])</span><br><span class="line">    <span class="keyword">elif</span> platform == <span class="string">&#x27;codeforces&#x27;</span>:</span><br><span class="line">        id_letter_match = re.search(<span class="string">r&#x27;-([A-F]\d?)-&#x27;</span>, filename) <span class="keyword">or</span> re.search(<span class="string">r&#x27;\s+([A-F]\d?)\.&#x27;</span>, details)</span><br><span class="line">        <span class="keyword">if</span> id_letter_match:</span><br><span class="line">            id_letter = id_letter_match.group(<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">            badge_key = <span class="string">f&quot;Div.4 <span class="subst">&#123;id_letter&#125;</span>&quot;</span></span><br><span class="line">            difficulty_badge = BADGE_TEMPLATES.get(badge_key, <span class="string">&quot;**CF**&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            difficulty_badge = <span class="string">&quot;**CF**&quot;</span></span><br><span class="line">        problem_md = <span class="string">f&quot;[Codeforces-<span class="subst">&#123;details&#125;</span>](<span class="subst">&#123;link&#125;</span>)&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> platform == <span class="string">&#x27;opj&#x27;</span>:</span><br><span class="line">        pid_match = re.search(<span class="string">r&#x27;(\d+)&#x27;</span>, details)</span><br><span class="line">        problem_id = pid_match.group(<span class="number">1</span>) <span class="keyword">if</span> pid_match <span class="keyword">else</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">        title = details.replace(problem_id, <span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">        problem_md = <span class="string">f&quot;[opj-<span class="subst">&#123;problem_id&#125;</span>-<span class="subst">&#123;title&#125;</span>](<span class="subst">&#123;link&#125;</span>)&quot;</span></span><br><span class="line">        difficulty_badge = BADGE_TEMPLATES.get(<span class="string">&quot;基础&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    safe_filename = filename.replace(<span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;%2B&#x27;</span>)</span><br><span class="line">    solution_md = <span class="string">f&quot;[View Code (C++)](https://github.com/<span class="subst">&#123;GITHUB_USERNAME&#125;</span>/<span class="subst">&#123;REPO_NAME&#125;</span>/blob/main/<span class="subst">&#123;safe_filename&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;date_obj&quot;</span>: datetime.strptime(date, <span class="string">&#x27;%Y-%m-%d&#x27;</span>),</span><br><span class="line">        <span class="string">&quot;row&quot;</span>: <span class="string">f&quot;| <span class="subst">&#123;date&#125;</span> | <span class="subst">&#123;problem_md&#125;</span> | <span class="subst">&#123;difficulty_badge&#125;</span> | <span class="subst">&#123;solution_md&#125;</span> |&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--- Initializing README Generation ---&quot;</span>)</span><br><span class="line"></span><br><span class="line">    existing_entries = load_existing_entries(README_FILE_PATH)</span><br><span class="line">    existing_filenames = <span class="built_in">set</span>(unquote(re.search(<span class="string">r&#x27;/main/(.*)\)&#x27;</span>, entry[<span class="string">&#x27;row&#x27;</span>]).group(<span class="number">1</span>)) <span class="keyword">for</span> entry <span class="keyword">in</span> existing_entries <span class="keyword">if</span> re.search(<span class="string">r&#x27;/main/(.*)\)&#x27;</span>, entry[<span class="string">&#x27;row&#x27;</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Found <span class="subst">&#123;<span class="built_in">len</span>(existing_entries)&#125;</span> existing entries in README.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    all_entries = existing_entries</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(SOURCE_CODE_PATH):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error: Source code directory &#x27;<span class="subst">&#123;SOURCE_CODE_PATH&#125;</span>&#x27; not found.&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n--- Scanning for new source files in <span class="subst">&#123;SOURCE_CODE_PATH&#125;</span> ---&quot;</span>)</span><br><span class="line"></span><br><span class="line">    all_cpp_files = <span class="built_in">sorted</span>([f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(SOURCE_CODE_PATH) <span class="keyword">if</span> f.endswith(<span class="string">&quot;.cpp&quot;</span>)])</span><br><span class="line">    new_files_processed = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> all_cpp_files:</span><br><span class="line">        <span class="keyword">if</span> filename <span class="keyword">in</span> existing_filenames:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;  - Processing new file: <span class="subst">&#123;filename&#125;</span>&quot;</span>)</span><br><span class="line">        new_files_processed += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        file_path = os.path.join(SOURCE_CODE_PATH, filename)</span><br><span class="line">        metadata = parse_source_file_metadata(file_path)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> metadata <span class="keyword">or</span> <span class="string">&#x27;date&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> metadata:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;    - Warning: Could not parse required metadata from <span class="subst">&#123;filename&#125;</span>. Skipping.&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        new_entry = build_markdown_row(metadata, filename)</span><br><span class="line">        all_entries.append(new_entry)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> new_files_processed == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\n--- No new files to add. README is up to date. ---&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n--- Processed <span class="subst">&#123;new_files_processed&#125;</span> new files. Generating final table. ---&quot;</span>)</span><br><span class="line"></span><br><span class="line">    all_entries.sort(key=<span class="keyword">lambda</span> x: x[<span class="string">&#x27;date_obj&#x27;</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(OUTPUT_FILENAME, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(<span class="string">&quot;| Date       | Problem                                                    | Difficulty                                                                                                   | Solution                                                                                  |\n&quot;</span>)</span><br><span class="line">            f.write(<span class="string">&quot;| :--------- | :--------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------- |\n&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> entry <span class="keyword">in</span> all_entries:</span><br><span class="line">                f.write(entry[<span class="string">&#x27;row&#x27;</span>] + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span> + <span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Success! The complete and sorted table has been saved to:&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;os.path.abspath(OUTPUT_FILENAME)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Please copy the entire content of this file and replace the old table in your README.&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\nError! Failed to write output file: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

</details>

<hr>
<h2 id="最终成果展示"><a href="#最终成果展示" class="headerlink" title="最终成果展示"></a>最终成果展示</h2><p>经过上述一系列的手动迁移、自动化脚本构建与 <code>README.md</code> 内容生成，我的 GitHub Profile 最终呈现为一个动态更新、信息丰富的个人技术档案。</p>
<p>它现在不仅包含了<strong>真实反映我学习时间的贡献图</strong>，还有一个<strong>内容详尽、格式统一、且能够通过自动化脚本持续更新的刷题记录面板</strong>。</p>
<img src="/2025/09/22/%E4%BB%8E4%E5%B0%8F%E6%97%B6%E5%88%B02%E5%88%86%E9%92%9F%EF%BC%9A%E6%88%91%E7%9A%84GitHub-Profile%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E4%B9%8B%E8%B7%AF/5.png" class="" title="github主页">

<p>这个 Profile 将忠实地记录下我大学四年走的每一步。</p>
<p><strong>欢迎访问我的➡️ <strong><a target="_blank" rel="noopener" href="https://github.com/nine19een">GitHub 主页</a></strong> ⬅️以查看最新进展与项目源码，也欢迎各位大佬前来指点~</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" rel="tag"># 新手入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/02/Luogu-P8613-Review/" rel="next" title="洛谷P8613小朋友排队·复盘——浅谈冒泡排序与逆序对">
                  洛谷P8613小朋友排队·复盘——浅谈冒泡排序与逆序对 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nine19een</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
