<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="google/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PingFang+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hiragino+Sans+GB:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Noto+Serif+SC':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Georgia:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='JetBrains+Mono':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family='Fira+Code':ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Consolas:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=monospace:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言本题由某位BUAA大佬分享。 初见这道图形题时，我被其酷似分形的演变过程所吸引。它看似是一个纯粹的图形模拟题，但随着操作次数 n 的增加，图形的尺寸和复杂性都呈爆炸式增长，让我意识到简单的暴力绘制绝非正解。本文旨在复盘我如何从繁杂的图形变化中发现并实现一个精妙的递推关系，最终优雅地解决这个问题的全过程。  题目背景丁香花通常由四片花瓣组成，四片花瓣的位置关系可以简要用图1表示。 单单四个正方形">
<meta property="og:type" content="article">
<meta property="og:title" content="丁香花分形·复盘——从递推关系中洞悉分形之美">
<meta property="og:url" content="http://example.com/2025/10/12/LilacFractal/index.html">
<meta property="og:site_name" content="nine19een&#39;s Blog">
<meta property="og:description" content="前言本题由某位BUAA大佬分享。 初见这道图形题时，我被其酷似分形的演变过程所吸引。它看似是一个纯粹的图形模拟题，但随着操作次数 n 的增加，图形的尺寸和复杂性都呈爆炸式增长，让我意识到简单的暴力绘制绝非正解。本文旨在复盘我如何从繁杂的图形变化中发现并实现一个精妙的递推关系，最终优雅地解决这个问题的全过程。  题目背景丁香花通常由四片花瓣组成，四片花瓣的位置关系可以简要用图1表示。 单单四个正方形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/111.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/222.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/333.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/444.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/2.jpg">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n0_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n1_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n2_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n3_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n4_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n5_output.png">
<meta property="og:image" content="http://example.com/2025/10/12/LilacFractal/n6_output.png">
<meta property="article:published_time" content="2025-10-11T19:05:52.000Z">
<meta property="article:modified_time" content="2025-10-11T19:24:30.411Z">
<meta property="article:author" content="nine19een">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="规律">
<meta property="article:tag" content="递推">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/12/LilacFractal/111.png">


<link rel="canonical" href="http://example.com/2025/10/12/LilacFractal/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/12/LilacFractal/","path":"2025/10/12/LilacFractal/","title":"丁香花分形·复盘——从递推关系中洞悉分形之美"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>丁香花分形·复盘——从递推关系中洞悉分形之美 | nine19een's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nine19een's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一名大一cs新生的学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">2.5.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">2.6.</span> <span class="nav-text">输出样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">算法设计及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%EF%BC%9A%E5%A5%87%E5%81%B6%E4%BA%A4%E6%9B%BF%E7%9A%84%E8%BF%AD%E4%BB%A3%E7%94%9F%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">核心思路：奇偶交替的迭代生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%91%E7%8E%B0%EF%BC%9Ab-i-3-%E9%80%92%E6%8E%A8%E8%A7%84%E5%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">关键发现：b[i-3] 递推规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">可行性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E9%98%B6%E6%AE%B5%E5%9B%BE%E5%BD%A2%E6%BC%94%E5%8F%98"><span class="nav-number">4.5.</span> <span class="nav-text">各阶段图形演变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nine19een</p>
  <div class="site-description" itemprop="description">记录学习过程中的思考、题解与复盘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/12/LilacFractal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nine19een">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nine19een's Blog">
      <meta itemprop="description" content="记录学习过程中的思考、题解与复盘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="丁香花分形·复盘——从递推关系中洞悉分形之美 | nine19een's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丁香花分形·复盘——从递推关系中洞悉分形之美
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-12 03:05:52 / 修改时间：03:24:30" itemprop="dateCreated datePublished" datetime="2025-10-12T03:05:52+08:00">2025-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3-%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">算法题解/复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本题由某位BUAA大佬分享。</p>
<p>初见这道图形题时，我被其酷似分形的演变过程所吸引。它看似是一个纯粹的图形模拟题，但随着操作次数 <code>n</code> 的增加，图形的尺寸和复杂性都呈爆炸式增长，让我意识到简单的暴力绘制绝非正解。本文旨在复盘我如何从繁杂的图形变化中发现并实现一个精妙的递推关系，最终优雅地解决这个问题的全过程。</p>
<hr>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>丁香花通常由四片花瓣组成，四片花瓣的位置关系可以简要用图1表示。</p>
<p>单单四个正方形显然还不能表达丁香花的魅力，因此我们将该图形进行<strong>一次操作</strong>，包含以下两个步骤：</p>
<ol>
<li>将图形重复4次，如图2所示；</li>
<li>将图形旋转45度，如图3所示。</li>
</ol>
<p>我们将上述两个步骤整体称为<strong>一次操作</strong>。在图3基础上再重复一次操作，我们就能得到图4。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/2025/10/12/LilacFractal/111.png" class="" title="图1"></td>
<td align="center"><img src="/2025/10/12/LilacFractal/222.png" class="" title="图2"></td>
<td align="center"><img src="/2025/10/12/LilacFractal/333.png" class="" title="图3"></td>
<td align="center"><img src="/2025/10/12/LilacFractal/444.png" class="" title="图4"></td>
</tr>
<tr>
<td align="center"><strong>图1</strong>: 基础图形</td>
<td align="center"><strong>图2</strong>: 基础图形重复四次</td>
<td align="center"><strong>图3</strong>: 进行一次操作后</td>
<td align="center"><strong>图4</strong>: 进行两次操作后</td>
</tr>
</tbody></table>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>本题需要你编程绘出进行了 <code>n</code> 次操作后的图形（注意：<strong>基础图形</strong>为进行了 <strong>0 次</strong>操作的图形）。</p>
<p>输出时，图形中有正方形的位置输出一个字符 <code>o</code>，没有正方形的位置输出一个空格 <code> </code>。行末的空格可以忽略。</p>
<p>例如，对于<strong>图1</strong> (<code>n=0</code>)，应该输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  o</span><br><span class="line">o   o</span><br><span class="line">  o</span><br></pre></td></tr></table></figure>

<p>又如，对于<strong>图4</strong> (<code>n=2</code>)，应该输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">            o     o</span><br><span class="line">          o   o o   o</span><br><span class="line">            o     o</span><br><span class="line">            o     o</span><br><span class="line">          o   o o   o</span><br><span class="line">  o     o   o     o   o     o</span><br><span class="line">o   o o   o         o   o o   o</span><br><span class="line">  o     o             o     o</span><br><span class="line">  o     o             o     o</span><br><span class="line">o   o o   o         o   o o   o</span><br><span class="line">  o     o   o     o   o     o</span><br><span class="line">          o   o o   o</span><br><span class="line">            o     o</span><br><span class="line">            o     o</span><br><span class="line">          o   o o   o</span><br><span class="line">            o     o</span><br></pre></td></tr></table></figure>

<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>输入一个非负整数 <code>n</code>，表示操作的次数。</p>
<p>数据保证 <code>0 &lt;= n &lt;= 6</code>。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>输出经过 <code>n</code> 次操作后对应的图形。</p>
<p><strong>特别注意</strong>：为了方便在控制台进行输出，当操作次数 <code>n</code> 为<strong>奇数</strong>时，请将图形<strong>旋转45度再输出</strong>。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  o     o</span><br><span class="line">o   o o   o</span><br><span class="line">  o     o</span><br><span class="line">  o     o</span><br><span class="line">o   o o   o</span><br><span class="line">  o     o</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>理解题目后，我们可以将<strong>一次操作</strong>分解为两个基本步骤的组合：</p>
<ol>
<li><strong>膨胀</strong>：将当前图形作为单元，无重叠地平铺成一个 2x2 的更大图形。</li>
<li><strong>重组</strong>：将膨胀后得到的四个象限进行有重叠的重新排列，形成类似<strong>旋转45度</strong>的视觉效果。</li>
</ol>
<p>直接模拟这个过程的难点在于<strong>第二步（重组）</strong>。每次重组后，新图形的边长是多少？四个象限应该放置在哪个精确的坐标上？这些参数的变化并非线性，如果不能找到其规律，算法将无从下手。因此，整个问题的核心，从<strong>如何画图</strong>转变成了<strong>如何计算每一步操作的画布尺寸与布局坐标</strong>。</p>
<p>我的解法选择了一个迭代的思路，从 <code>n=0</code> 的基础图形出发，循环 <code>n</code> 次，每次迭代生成下一阶段的图形。这个迭代过程并非一成不变，而是根据迭代次数的奇偶，执行两种截然不同的生成逻辑。</p>
<hr>
<h2 id="算法设计及实现"><a href="#算法设计及实现" class="headerlink" title="算法设计及实现"></a><strong>算法设计及实现</strong></h2><p>我的算法将题目中抽象的“一次操作”，具象化为一次<strong>奇数步膨胀</strong>和一次<strong>偶数步重组</strong>的交替执行。通过一个 <code>for</code> 循环，我们模拟 <code>n</code> 次这样的交替演变，最终得到目标图形。</p>
<h3 id="核心思路：奇偶交替的迭代生成"><a href="#核心思路：奇偶交替的迭代生成" class="headerlink" title="核心思路：奇偶交替的迭代生成"></a><strong>核心思路：奇偶交替的迭代生成</strong></h3><p>我们用一个 <code>for</code> 循环从 <code>i=1</code> 到 <code>n</code> 进行迭代，其中 <code>i</code> 代表当前是第几次演变。</p>
<ol>
<li><p><strong>当 <code>i</code> 为奇数时：膨胀阶段</strong></p>
<ul>
<li><strong>任务</strong>：执行纯粹的复制与放大。</li>
<li><strong>实现</strong>：我们将上一步（<code>i-1</code>）得到的完整图形（记为 <code>temp</code>）视为一个“瓦片”。然后，在一个尺寸为 <code>a_temp * 2</code> 的新画布（记为 <code>pic</code>）上，将这个瓦片无重叠地铺满 <code>pic</code> 的四个象限。这一步非常直观，图形的结构不变，只是尺寸翻倍。</li>
</ul>
</li>
<li><p><strong>当 <code>i</code> 为偶数时：重组阶段</strong></p>
<ul>
<li><strong>任务</strong>：执行复杂的重叠与收缩。</li>
<li><strong>实现</strong>：这一步处理的是奇数阶段生成的、由四个象限组成的膨胀图形。我们将这四个“瓦片”重新排列，将它们分别放置在新画布的<strong>上、下、左、右</strong>四个方位，形成一个中心重叠的十字形状。</li>
<li><strong>难点</strong>：新画布的尺寸 <code>a_pic</code> 以及四个“瓦片”的精确放置坐标，是这一步的关键。通过观察和推演，我发现了一个至关重要的递推规律。</li>
</ul>
</li>
</ol>
<h3 id="关键发现：b-i-3-递推规律"><a href="#关键发现：b-i-3-递推规律" class="headerlink" title="关键发现：b[i-3] 递推规律"></a><strong>关键发现：<code>b[i-3]</code> 递推规律</strong></h3><p>在重组阶段，各项参数的计算并非无迹可寻。我发现，当进行第 <code>i</code> 次演变（<code>i</code> 为偶数且 <code>i &gt;= 4</code>）时，新画布的尺寸以及重叠的深度，都与<strong>第 <code>i-3</code> 次演变完成时的画布边长 <code>b[i-3]</code></strong> 存在一个确定的数学关系。</p>
<p>下图为做题时的手绘示意图，可供直观理解：</p>
<img src="/2025/10/12/LilacFractal/2.jpg" class="" title="草稿">

<ul>
<li><p><strong>新画布尺寸 <code>a_pic</code> 的计算 (<code>update_a</code> 函数):</strong><br><code>a_pic(i) = a_pic(i-1) + (a_pic(i-1) - b[i-3]) * 2</code><br>这里的 <code>a_pic(i-1)</code> 是上一个奇数膨胀阶段的边长。这个公式描述了新画布如何在上一阶段的基础上，根据 <code>i-3</code> 步的历史状态进行扩张。</p>
</li>
<li><p><strong>布局坐标的计算 (<code>draw</code> 函数):</strong><br>在 <code>draw</code> 函数中，放置“瓦片”的起始坐标偏移量，也由 <code>b[i-3]</code> 决定。例如，左侧瓦片的 <code>y</code> 坐标和上方瓦片的 <code>x</code> 坐标，都涉及到一个关键偏移量：<code>a_temp - (b[i - 3] - 1)</code>，其中 <code>a_temp</code> 是 <code>a_pic(i-1)</code>。</p>
</li>
</ul>
<p>这个递推关系，正是图形演变过程的关键。它将一个复杂的几何问题，转化为了一个可以通过历史数据精确计算的数学问题。<code>i=2</code> 的情况由于 <code>i-3</code> 无意义，需要作为特殊情况单独处理。</p>
<h3 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a><strong>可行性分析</strong></h3><ul>
<li><p><strong>时间复杂度:</strong></p>
<ul>
<li>外层循环执行 <code>n</code> 次。在每次循环内部，核心操作是 <code>draw</code> 函数，它本质上是数组的复制，复杂度为 <code>O(a_temp^2)</code>。</li>
<li>画布边长 <code>a_pic</code> 大致以 <code>2*sqrt(2)</code> 为公比的等比数列增长（奇数步<code>*2</code>，偶数步<code>*sqrt(2)</code>左右）。当 <code>n</code> 较小时，<code>a_pic</code> 的增长在可控范围内，对于题目数据范围，总计算量可以接受。</li>
</ul>
</li>
<li><p><strong>空间复杂度:</strong></p>
<ul>
<li>我们需要 <code>pic</code> 和 <code>temp</code> 两个二维数组来存储图形，其大小由最终的 <code>a_pic</code> 决定。空间复杂度为 <code>O(a_pic^2)</code>。</li>
</ul>
</li>
<li><p><strong>结论：</strong><br>该算法将复杂的图形生成问题转化为迭代计算，通过发现递推规律避免了复杂的几何推导，<strong>方案可行</strong>。</p>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a><strong>实现</strong></h3><p>基于以上思路，我构建了最终的AC代码。它通过 <code>pic</code> 和 <code>temp</code> 两个数组作为双缓冲，交替进行图形的生成和暂存，并通过 <code>update_a</code> 和 <code>draw</code> 函数，精确实现了奇偶交替的演变逻辑。</p>
<details>
<summary>点击展开/折叠 最终AC代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> maxn = <span class="number">1e3</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, a_pic = <span class="number">3</span>, a_temp = <span class="number">3</span>, b[<span class="number">10</span>];</span><br><span class="line"><span class="type">char</span> pic[maxn][maxn];</span><br><span class="line"><span class="type">char</span> temp[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isEven</span><span class="params">(<span class="type">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !(num &amp; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= a_temp; ++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= a_temp; ++j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(pic[x + i - <span class="number">1</span>][y + j - <span class="number">1</span>] != <span class="string">&#x27;o&#x27;</span>)&#123;</span><br><span class="line">				pic[x + i - <span class="number">1</span>][y + j - <span class="number">1</span>] = temp[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_a</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">isEven</span>(x))&#123;</span><br><span class="line">		a_pic *= <span class="number">2</span>;</span><br><span class="line">		b[x] = a_pic;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(x == <span class="number">2</span>)&#123;</span><br><span class="line">			a_pic = a_temp * <span class="number">3</span> - <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			a_pic = a_pic + (a_pic - b[x - <span class="number">3</span>]) * <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_temp</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= a_pic; ++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= a_pic; ++j)&#123;</span><br><span class="line">			<span class="keyword">if</span> (pic[i][j] == <span class="number">0</span>) &#123;</span><br><span class="line">				pic[i][j] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			temp[i][j] = pic[i][j];</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	a_temp = a_pic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="literal">NULL</span>);</span><br><span class="line">	temp[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27; &#x27;</span>, temp[<span class="number">1</span>][<span class="number">2</span>] = <span class="string">&#x27;o&#x27;</span>, temp[<span class="number">1</span>][<span class="number">3</span>] = <span class="string">&#x27; &#x27;</span>, temp[<span class="number">2</span>][<span class="number">1</span>] = <span class="string">&#x27;o&#x27;</span>, temp[<span class="number">2</span>][<span class="number">2</span>] = <span class="string">&#x27; &#x27;</span>, temp[<span class="number">2</span>][<span class="number">3</span>] = <span class="string">&#x27;o&#x27;</span>, temp[<span class="number">3</span>][<span class="number">1</span>] = <span class="string">&#x27; &#x27;</span>, temp[<span class="number">3</span>][<span class="number">2</span>] = <span class="string">&#x27;o&#x27;</span>, temp[<span class="number">3</span>][<span class="number">3</span>] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; ++i)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">3</span>; ++j)&#123;</span><br><span class="line">				cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; temp[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">			cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)&#123;</span><br><span class="line">		<span class="built_in">update_a</span>(i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= a_temp; ++j) &#123;</span><br><span class="line">			<span class="built_in">memset</span>(pic[j], <span class="number">0</span>, <span class="keyword">sizeof</span> pic[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">isEven</span>(i))&#123;</span><br><span class="line">			<span class="built_in">draw</span>(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">			<span class="built_in">draw</span>(<span class="number">1</span>, <span class="number">1</span> + a_temp);</span><br><span class="line">			<span class="built_in">draw</span>(<span class="number">1</span> + a_temp, <span class="number">1</span>);</span><br><span class="line">			<span class="built_in">draw</span>(<span class="number">1</span> + a_temp, <span class="number">1</span> + a_temp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(i == <span class="number">2</span>)&#123;</span><br><span class="line">				<span class="built_in">draw</span>(<span class="number">1</span>, a_temp);</span><br><span class="line">				<span class="built_in">draw</span>(a_temp, <span class="number">1</span>);</span><br><span class="line">				<span class="built_in">draw</span>(a_temp, <span class="number">2</span> * a_temp - <span class="number">1</span>);</span><br><span class="line">				<span class="built_in">draw</span>(<span class="number">2</span> * a_temp - <span class="number">1</span>, a_temp);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">draw</span>(<span class="number">1</span>, a_temp - (b[i - <span class="number">3</span>] - <span class="number">1</span>));</span><br><span class="line">				<span class="built_in">draw</span>(a_temp - (b[i - <span class="number">3</span>] - <span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">				<span class="built_in">draw</span>(a_temp - (b[i - <span class="number">3</span>] - <span class="number">1</span>), <span class="number">2</span> * a_temp - (<span class="number">2</span> * b[i - <span class="number">3</span>] - <span class="number">1</span>));</span><br><span class="line">				<span class="built_in">draw</span>(<span class="number">2</span> * a_temp - (<span class="number">2</span> * b[i - <span class="number">3</span>] - <span class="number">1</span>), a_temp - (b[i - <span class="number">3</span>] - <span class="number">1</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">update_temp</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= a_pic; ++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= a_pic; ++j)&#123;</span><br><span class="line">			cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; pic[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="各阶段图形演变"><a href="#各阶段图形演变" class="headerlink" title="各阶段图形演变"></a>各阶段图形演变</h3><p>为了直观地展示算法的最终效果以及图形的演变之美，以下是 <code>n=0</code> 到 <code>n=6</code> 的完整输出图形。</p>
<details>
<summary>点击展开/折叠 n=0 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n0_output.png" class="" title="n&#x3D;0 输出">

</details>

<details>
<summary>点击展开/折叠 n=1 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n1_output.png" class="" title="n&#x3D;1 输出">

</details>

<details>
<summary>点击展开/折叠 n=2 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n2_output.png" class="" title="n&#x3D;2 输出">

</details>

<details>
<summary>点击展开/折叠 n=3 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n3_output.png" class="" title="n&#x3D;3 输出">

</details>

<details>
<summary>点击展开/折叠 n=4 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n4_output.png" class="" title="n&#x3D;4 输出">

</details>

<details>
<summary>点击展开/折叠 n=5 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n5_output.png" class="" title="n&#x3D;5 输出">

</details>

<details>
<summary>点击展开/折叠 n=6 的输出图形</summary>

<img src="/2025/10/12/LilacFractal/n6_output.png" class="" title="n&#x3D;6 输出">

</details>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>分解操作步骤</strong>：解决本题的第一步，是将题目描述的单次复杂操作，拆解为<strong>奇数步膨胀</strong>和<strong>偶数步重组</strong>这两个逻辑更清晰、更容易实现的交替步骤。</li>
<li><strong>寻找递推规律</strong>：对于复杂的模拟题，直接推导通项公式往往很困难。本题的突破口在于观察并发现了控制图形尺寸和坐标的递推关系（<code>b[i-3]</code>规律），这比纯粹的几何分析要直接得多。</li>
<li><strong>迭代与双缓冲</strong>：采用迭代的方式，一步步从初始状态构建出最终图形，是解决此类问题的稳妥方法。使用 <code>pic</code> 和 <code>temp</code> 两个数组作为双缓冲，可以很方便地根据前一阶段的图形来生成下一阶段，避免了数据的原地修改冲突。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
              <a href="/tags/%E9%80%92%E6%8E%A8/" rel="tag"># 递推</a>
              <a href="/tags/%E8%A7%84%E5%BE%8B/" rel="tag"># 规律</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/02/Luogu-P8613-Review/" rel="prev" title="洛谷P8613小朋友排队·复盘——浅谈冒泡排序与逆序对">
                  <i class="fa fa-angle-left"></i> 洛谷P8613小朋友排队·复盘——浅谈冒泡排序与逆序对
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/13/K-InversePairs/" rel="next" title="逆序k倍对·复盘">
                  逆序k倍对·复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nine19een</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
